# vsftpd 核心配置文件 

listen=YES
listen_port=21

local_enable=YES
anonymous_enable=NO


port_enable=YES
connect_from_port_20=yes

pasv_enable=YES
pasv_min_port=39000
pasv_max_port=40000


dual_log_enable=YES
vsftpd_log_file=/www/server/panel/plugin/bt_FTP/log/vsftpd.log

dirmessage_enable=YES
ftpd_banner=Welcome To Login BT-FTP SERVER,This Server is Build in vsftpd 3.0.3 with bt-vsftpd plugin 



